SnakeGame/EndGameWindow.xaml

<Window x:Class="SnakeGame.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game Over"
        Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        MouseDown="Window_MouseDown">

    <Grid>
        <!-- Game Over Message -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="You Died!" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Margin="20" 
                       TextAlignment="Center" />
            <TextBlock Name="tbFinalScore" 
                       FontSize="24" 
                       TextAlignment="Center" 
                       Margin="20"/>
            <!-- Continue Button -->
            <Button Content="Continue"
                    Width="150" 
                    Height="50" 
                    Margin="20" 
                    Click="BtnContinue_Click"
                    Background="{StaticResource GridBackgroundColor}" 
                    Foreground="{StaticResource TextColor}" 
                    FontFamily="{StaticResource MainFont}"
                    BorderBrush="{StaticResource GridLineColor}" 
                    BorderThickness="2"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
